<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<head>
<title>Edison: A Tribute</title>
<link rel="stylesheet" type="text/css" href="assets/css/base.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<link rel="stylesheet" type="text/css" href="assets/css/modules.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<div class="row2 row--banner">
  <div class="col-medium--banner">
    <h1 style="text-align: center; color: white; font-size: 8em;" class="font-eczar">EDISON</h1>
		<p style="text-align: center; color: white; font-size: 4em; margin: 0;" class="font-eczar">A TRIBUTE | 1847-1931
    </p>
  </div>
</div>

<div class="row2 row--white row--padding-wide">
	<div class="row2 container-wide">
		<div class="row2">
			<div class="col-narrow">
				<img src="http://res.cloudinary.com/jahmsc/image/upload/v1476735617/young-edison_dew4qx.jpg" style="padding-top: 3.555em; vertical-align: center; align: right" alt="Young Edison" width="90%" height="90%">
			</div>
			<div class="col-wide--right life__text" style="color: gray">
				<h2 class="life__heading">THOMAS ALVA EDISON</h2>
        <blockquote>
        <p class="par life__text">Young Tom</p>
        <p>One little know fact about young Tom is that he loved to eat apple pie and milk.</p>
        <p>His education at public school proved to be unsuccessful. His mother taught him from  home. She gave him a science book to study at age 9. He performed all of the inventions described in the book and by the age of 10, he had built his own science lab. His efforts to increase his supply of chemecils thereafter became of great import to him. Much of his education came from reading R.G. Parker's School of Natural Philosophy and The Cooper Union for the Advancement of Science and Art.</p>
        <p>Edsion worked for the railroad. One day a 3-year-old boy was playing on the tracks. Tom lept down and swipped the boy off the tracks. The child's grateful father rewarded him by teaching him to operate a telegraph.</p>
        <p class="par">Little Business Owner</p>
        <p>Edison sold candy and newspapers on trains running from Port Huron to Detroit as well as vegetables and other items to earn money to support his boyhood interests. He also studied qualitative analysis, and conducted chemical experiments on the train until an dangerous accident occured and his experimenting was deemed hazardous. Edison obtained the exclusive right to sell newspapers while on the train as well. With the aid of a few others, he set in type and printed what was called the 'Grand Trunk Herald' which he also sold on the train. These entreprenurial 'experiments' proved that the business and financial successes in his youth would be a foreshadowing later in life.</p>
       </blockquote>
       </div>
		</div>
		<div class="row2">
			<div class="row2 col-narrow2--right">
				<img src="http://res.cloudinary.com/jahmsc/image/upload/v1476377708/edison_old-pic_lbogik.png" width="100%" height="100%" alt="Edison the Man" style="padding-top: 2em">
			</div>
			<div class="col-medium2 life__text" style="color: gray">
				<h2 class="life__heading">EDISON THE MAN</h2>
        <blockquote>
        <p class="par life__text">Early Career</p>
        <p>Edison worked as a telegrapher in many places such as Stratford Junction, Ontario, Lousville, Kentucky, and later ending up in Elizabeth, New Jersey. One of his mentors in life was a fellow telegrapher named Franklin Leonard Pope who gave him room and board during some of the most discourging days as a young inventor.</p>
        <p class="par">Inventions</p>
        <p>Among his 1,093 US patents, there are a few that are notable to mention. One is the phongram. With foil wrapped around a cylinder and a needle to record vibration, upon playback, a crude representation of sound was hear. Once, he invented a stock ticker, brought it to an interested man planning to sell it for $2,000. But, Edision stayed quiet, and by the end of the meeting, the buyer agreed to pay $40,000 for it.</p>
        <p class="par">The Electric Light</p>
        <p>Thomas Edision's greatest contribution to human kind came from his unrelenting belief that a brighter and safer light could be invented and that he was the man to do it. The incandescent light bulb was invented by the process of hundreds of scientific and chemical experiments. With a team of a dozen like minds, he truly illuminated the future of the world and inspired many to follow in his footsteps.</p>
        </blockquote>
      </div>
		</div>
	</div>
</div>

<div class="row--choco row--padding-wide">
  <div class="row row--choco">
    <div class="container-medium">
      <div class="row">
        <div class="col-sm-4 border1"><img src="http://res.cloudinary.com/jahmsc/image/upload/v1476827496/phonograph_sc5jur.png" alt="Phonograph"></div>
        <div class="col-sm-4 border2"><img src="http://res.cloudinary.com/jahmsc/image/upload/v1476827496/chemichal_stock_quotation_telegraph_yef6sq.png" alt="Chemichal Stock Quotation Telegraph"></div>
        <div class="col-sm-4 border1"><img src="http://res.cloudinary.com/jahmsc/image/upload/v1476827496/electric_lamp_llyufj.png" alt="Electric Lamp"></div>
      </div>
    </div>
  </div>
</div>

<div class="row2 row--cream row--padding-wide">
	<div class="row2 container-wide">
		<div class="row2">
      <div class="col-narrow">
				<img src="http://res.cloudinary.com/jahmsc/image/upload/v1476972548/bulb-large_sjzrij.jpg" alt="Edison Light Bulb">
			</div>
      <div class="col-wide--right" style="padding-top: 0; padding-left: 2em;">
				<p class="font-eczar" style="font-size: 2em;">I have not failed 10,000 times. I’ve just found 10,000 ways that won’t work. Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. <strong>Genius is 1% inspiration and 99% perspiration</strong>
        </p>
        <p class="font-eczar"><strong>Thomas Alva Edition</strong><br>Inventor, business man.<br>1847-1931
        </p>
			</div>
     </div>
   </div>
 </div>

<div class="row2 row--black" style="padding-top: 1em; padding-bottom: 1em">
	<div class="row2" style="text-align: center; font-color: white;">
    <p class="font-eczar" style="color: white; font-size: 1.5em; font-family: helvetica;">Recommended sites for the Edison enthusiast: <a href="http://superheroyou.com/thomas/" target="_blank">SuperheroYou</a>  |  <a href="http://en.wikipedia.org/wiki/Thomas_Edison" target="_blank">Wikipedia</a>  |  <a href="http://www.biography.com/people/thomas-edison-9284349#early-career" target="_blank">Bio</a>
    </p>
    <p class="text-white" style="font-size: 1.255em">&copy; Copyright 2016 Josh Holladay Inc.</p>
  </div>
</div>
